{
  "manifest_version": 3,
  "name": "Tab Commander",
  "version": "1.0.0",
  "description": "Live dashboard of every open tab across all windows, with search, multi-select close, and voice commands.",
  "permissions": ["tabs", "windows", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Tab Commander"
  }
}
